//
// Created by 易治行 on 2025/4/3.
//

/*
 * `virtual` 的使用分为对菱形继承的子类使用和对子类的方法使用
 *
 * 对菱形继承使用：
 * NOTE: 避免母类的重复初始化而造成的资源浪费和调用时的不确定性
 *
 * 对子类的方法使用：
 * NOTE: 对母类的方法进行彻底的重写，在使用指针方式进行调用时也调用重写的方法
 * 在被重写方法的签名和内容之间加上 `override`
 */